CRAWL_KOREAPAS_ID = gunpol
CRAWL_KOREAPAS_PW = 159rjs497.
CRAWL_EXECUTABLE_PATH = '/Applications/Google Chrome.app/Contents/MacOS/Google Chrome'

#DB설정
HOST = 'localhost'
DB_PORT = 3306;
DB_USERNAME = 'root'
DB_PASSWORD = 'shine2358!'
DB_NAME = 'db_hasuk'
