CRAWL_KOREAPAS_ID=gunpol
CRAWL_KOREAPAS_PW=159rjs497.
CRAWL_EXECUTABLEPATH=/usr/bin/chromium

DB_USERNAME=root
DB_PASSWORD=homebrewhasuk0118
DB_NAME=test2
DB_PORT=3306
DB_HOST=34.64.251.7
NODE_ENV=docker
# DB_USERNAME = root
# DB_PASSWORD = shine2358!
# DB_NAME = db_hasuk
# DB_PORT = 3306
# DB_HOST = localhost

KAKAO_REST_API_KEY=d1eec22f5126d3d344721c6f49fd82f4
KAKAO_REDIRECT_URI=http://dev.univroom.site:8000/api/auth/login/kakao
CLIENT_URL=http://127.0.0.1:3000


NODE_ENV=local
PORT=8080
STORAGE=hasuk-test-storage

