CRAWL_KOREAPAS_ID = gunpol
CRAWL_KOREAPAS_PW = 159rjs497.
CRAWL_EXECUTABLEPATH = /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

# DB_USERNAME = root
# DB_PASSWORD = 159rjS497m!
# DB_NAME = test1
# DB_PORT = 3306
# HOST = localhost
DB_USERNAME = root
DB_PASSWORD = shine2358!
DB_NAME = db_hasuk
DB_PORT = 3306
DB_HOST = localhost

NODE_ENV = local
PORT = 8080